<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sajt</title>
    <link href="appdata/Style.css" rel="stylesheet" />
</head>
<body>

    <div><u>Tehnicka skola Mladenovac</u></div>
    <div><u>Luka Zecević 3/</u><sub>4</sub></div>

    <table>
        <tr>
            <td><a href="balkan.html">Balkan</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="domacezivotinje.html">Domaće Životinje</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="kalkulator.html">Kalkulator</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="lionelmessi.html">Lionel Messi</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="novakdjokovic.html">Novak Đoković</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="sabiranjedvabroja.html">Sabiranje dva broja</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="sijalica.html">Sijalica</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="srbija.html">Srbija</a></td>
        </tr>
        <tr>
            <td><br /><br /><br /></td>
        </tr>
        <tr>
            <td><a href="vremenskaprognoza.html">Vremenska prognoza</a></td>
        </tr>
    </table>

</body>
</html>